context.modules = [
{
    name = libpipewire-module-filter-chain
    args = {
        node.description = "Noise Canceling source"
        media.name = "Noise Canceling source"

        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib64/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 60.0
                    }
                }
            ]
        }

        capture.props = {
            node.name = "capture.rnnoise_source"
            node.passive = false
        }

        playback.props = {
            node.name = "rnnoise_source"
            media.class = Audio/Source
        }
    }
}
]

