#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = $menu
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
