splash = false
preload = $HOME/.config/themes/wall/wallpaper.png
wallpaper = , $HOME/.config/themes/wall/wallpaper.png


wallpaper {
    monitor = eDP-1
    path = ~/Downloads/images/wallpaper.png
    fit_mode = cover
}
