#####################
### SOURCE FILES ###
#####################

$CONFIGS = ~/.config/hypr/configs

source = $CONFIGS/monitors.conf
source = $CONFIGS/programs.conf
source = $CONFIGS/autostart.conf
source = $CONFIGS/environment.conf
source = $CONFIGS/look-and-feel.conf
source = $CONFIGS/input.conf
source = $CONFIGS/keybindings.conf
source = $CONFIGS/windowrules.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
