general {
    hide_cursor = true
}

background {
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    size = 300, 60
    outline_thickness = 2
    dots_center = true
    fade_on_empty = false
    font_color = rgba(255,255,255,1)
    inner_color = rgba(30,30,30,1)
    outer_color = rgba(120,120,120,1)
    position = 0, 0
    halign = center
    valign = center
}

