#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = $menu
exec-once = swaync
exec-once = hypridle

#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# Clipboard
exec-once = wl-paste --type text --watch cliphist -max-items=15 store
exec-once = wl-paste --type image --watch cliphist -max-items=5 store
exec-once = wl-clip-persist --clipboard regular
