#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar

# wallpaper
#exec-once = hyprpaper
exec-once = awww-daemon

exec-once = $menu
exec-once = swaync
exec-once = hypridle
exec-once = nm-applet
exec-once = swayosd-server

#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# Clipboard
exec-once = wl-paste --type text --watch cliphist -max-items=15 store
exec-once = wl-paste --type image --watch cliphist -max-items=5 store
exec-once = wl-clip-persist --clipboard regular
