################
### MONITORS ###
################

# source from nwg displays
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1
