###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun
$emoji = rofi -modi "emoji:rofimoji" -show emoji

# scripts
$screenshot = $HOME/.config/hypr/scripts/screenshot.sh
$clipboard = $HOME/.config/hypr/scripts/clipboard.sh
$power = $HOME/.config/hypr/scripts/power.sh
$monitor = $HOME/.config/hypr/scripts/monitor.sh
