###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$zenbrowser = ~/software/zen/zen
$emoji = rofi -modi "emoji:rofimoji" -show emoji

# scripts
$SCRIPTS = $HOME/.config/hypr/scripts

$screenshot = $SCRIPTS/screenshot.sh
$clipboard = $SCRIPTS/clipboard.sh
$power = $SCRIPTS/power.sh
$monitor = $SCRIPTS/monitor.sh
