##############################
### WINDOWS AND WORKSPACES ###
##############################

# User-defined windowrules

windowrule {
    name = float-pavucontrol
    match:class = ^org.pulseaudio.pavucontrol$

    float = on
    size = (monitor_w*0.6) (monitor_h*0.5)
    center = on
}

windowrule {
    name = zotero-citation
    match:class = ^Zotero$
    match:title = ^Citation Dialog$
    float = yes
    center = yes
    size = (monitor_w*0.5) (monitor_h*0.5)
}

windowrule {
    name = float-nwg-look
    match:class = ^nwg-look$

    float = on
    size = (monitor_w*0.6) (monitor_h*0.5)
    center = on
}

windowrule {
    name = float-nwg-display
    match:class = ^nwg-displays$

    float = on
    size = (monitor_w*0.6) (monitor_h*0.7)
    center = on
}

windowrule {
    name = float-calendar
    match:class = ^org.gnome.Calendar$

    float = on
    size = (monitor_w*0.6) (monitor_h*0.7)
    center = on
}

windowrule {
    name = float-blueman
    match:class = ^blueman-manager$
    float = yes
    center = on
}

windowrule {
    name = float-nm-editor
    match:class = ^nm-connection-editor$
    float = yes
    center = on
}

windowrule {
    name = float-gnome-calculator
    match:class = ^org.gnome.Calculator$
    float = yes
    center = on
}

layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = animation slide right, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-control-center


# Default windowrule

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
