##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    name = float-pavucontrol
    match:class = ^pavucontrol$
    float = yes
}

windowrule {
    name = float-blueman
    match:class = ^blueman-manager$
    float = yes
}

windowrule {
    name = float-nm-editor
    match:class = ^nm-connection-editor$
    float = yes
}

windowrule {
    name = float-gnome-calculator
    match:class = ^gnome-calculator$
    float = yes
}

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
